<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Polaroider" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gaucho.Redis\Gaucho.Redis.csproj" />
    <ProjectReference Include="..\..\Gaucho\Gaucho.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="AwesomeAssertions" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="_Snapshots\" />
  </ItemGroup>

</Project>
