<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\css\gaucho.css" />
    <None Remove="Content\js\gaucho.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\js\gaucho.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\css\gaucho.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HomePage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LayoutPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LayoutPage.cs">
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\HomePage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>HomePage.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\LayoutPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>LayoutPage.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
