<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\APILogMessage.yml" />
    <None Remove="Config\DefaultConfiguration.yml" />
    <None Remove="Config\RecurringJob.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DefaultConfiguration.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RecurringJob.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\APILogMessage.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Broadcast" Version="0.5.0" />
    <PackageReference Include="MeasureMap" Version="3.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="YamlMap" Version="1.5.0-RC05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gaucho.Dashboard\Gaucho.Dashboard.csproj" />
    <ProjectReference Include="..\..\Gaucho.Redis\Gaucho.Redis.csproj" />
    <ProjectReference Include="..\..\Gaucho\Gaucho.csproj" />
  </ItemGroup>

</Project>
