<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\APILogMessage.yml" />
    <None Remove="Config\DefaultConfiguration.yml" />
    <None Remove="Config\RecurringJob.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DefaultConfiguration.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RecurringJob.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\APILogMessage.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Broadcast" Version="0.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="YamlMap" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gaucho.Dashboard\Gaucho.Dashboard.csproj" />
    <ProjectReference Include="..\..\Gaucho.Redis\Gaucho.Redis.csproj" />
    <ProjectReference Include="..\..\Gaucho\Gaucho.csproj" />
  </ItemGroup>

</Project>
